<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_styles"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/styles" />
        <item
            android:id="@+id/nav_organize"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/organize_dances" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/record" />
    </group>
</menu>